[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/UI/SettingGrid.gd" type="Script" id=2]
[ext_resource path="res://Scripts/UI/SelectLocation.gd" type="Script" id=4]
[ext_resource path="res://Scenes/UI/C_Panel.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/UI/SettingReset.gd" type="Script" id=6]
[ext_resource path="res://Scripts/UI/ColorGrid.gd" type="Script" id=7]
[ext_resource path="res://Scripts/UI/SettingDiscard.gd" type="Script" id=8]
[ext_resource path="res://Scripts/UI/op_scheme.gd" type="Script" id=9]

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="C_Panel" parent="." instance=ExtResource( 5 )]

[node name="set" type="Control" parent="."]
anchor_left = 0.025
anchor_top = 0.02
anchor_right = 1.0
anchor_bottom = 0.99

[node name="SelectLocation" type="FileDialog" parent="set"]
anchor_left = 0.03
anchor_top = 0.08
anchor_right = 0.33
anchor_bottom = 0.92
rect_min_size = Vector2( 40, 20 )
window_title = "Open a Directory"
resizable = true
mode = 2
access = 2
script = ExtResource( 4 )

[node name="SettingScroll" type="ScrollContainer" parent="set"]
anchor_right = 0.98
anchor_bottom = 0.975

[node name="SettingGrid" type="GridContainer" parent="set/SettingScroll"]
margin_right = 1223.04
margin_bottom = 383.0
size_flags_horizontal = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 20
columns = 2
script = ExtResource( 2 )

[node name="l_storage_manga" type="Label" parent="set/SettingScroll/SettingGrid"]
margin_top = 5.0
margin_right = 108.0
margin_bottom = 19.0
text = "Manga Location"

[node name="le_storage_manga" type="LineEdit" parent="set/SettingScroll/SettingGrid"]
unique_name_in_owner = true
margin_left = 128.0
margin_right = 1223.0
margin_bottom = 24.0
size_flags_horizontal = 3
caret_blink = true

[node name="l_storage_music" type="Label" parent="set/SettingScroll/SettingGrid"]
margin_top = 30.0
margin_right = 108.0
margin_bottom = 44.0
text = "Music Location"

[node name="le_storage_music" type="LineEdit" parent="set/SettingScroll/SettingGrid"]
unique_name_in_owner = true
margin_left = 128.0
margin_top = 25.0
margin_right = 1223.0
margin_bottom = 49.0
size_flags_horizontal = 3
caret_blink = true

[node name="l_isSame" type="Label" parent="set/SettingScroll/SettingGrid"]
margin_top = 55.0
margin_right = 108.0
margin_bottom = 69.0
text = "Same Location"

[node name="LocationGrid" type="GridContainer" parent="set/SettingScroll/SettingGrid"]
margin_left = 128.0
margin_top = 50.0
margin_right = 1223.0
margin_bottom = 74.0
rect_clip_content = true
columns = 5

[node name="c_same" type="CheckBox" parent="set/SettingScroll/SettingGrid/LocationGrid"]
margin_right = 24.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2

[node name="sep" type="VSeparator" parent="set/SettingScroll/SettingGrid/LocationGrid"]
margin_left = 28.0
margin_right = 32.0
margin_bottom = 24.0
size_flags_horizontal = 2

[node name="Label" type="Label" parent="set/SettingScroll/SettingGrid/LocationGrid"]
margin_left = 821.0
margin_top = 5.0
margin_right = 868.0
margin_bottom = 19.0
text = "Select: "

[node name="man_but_sel" type="Button" parent="set/SettingScroll/SettingGrid/LocationGrid"]
margin_left = 872.0
margin_right = 983.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
text = "Manga Location"

[node name="mus_but_sel" type="Button" parent="set/SettingScroll/SettingGrid/LocationGrid"]
margin_left = 987.0
margin_right = 1095.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
text = "Music Location"

[node name="l_AudioMaster" type="Label" parent="set/SettingScroll/SettingGrid"]
margin_top = 76.0
margin_right = 108.0
margin_bottom = 90.0
text = "Master Volume"

[node name="s_master" type="HSlider" parent="set/SettingScroll/SettingGrid"]
margin_left = 128.0
margin_top = 75.0
margin_right = 1223.0
margin_bottom = 91.0
mouse_default_cursor_shape = 10
size_flags_vertical = 1
max_value = 1.0
step = 0.005
ticks_on_borders = true

[node name="l_AudioMusic" type="Label" parent="set/SettingScroll/SettingGrid"]
margin_top = 93.0
margin_right = 108.0
margin_bottom = 107.0
text = "Music Volume"

[node name="s_music" type="HSlider" parent="set/SettingScroll/SettingGrid"]
margin_left = 128.0
margin_top = 92.0
margin_right = 1223.0
margin_bottom = 108.0
mouse_default_cursor_shape = 10
size_flags_vertical = 1
max_value = 1.0
step = 0.005
ticks_on_borders = true

[node name="l_AudioSfx" type="Label" parent="set/SettingScroll/SettingGrid"]
margin_top = 110.0
margin_right = 108.0
margin_bottom = 124.0
text = "SFX Volume"

[node name="s_sfx" type="HSlider" parent="set/SettingScroll/SettingGrid"]
margin_left = 128.0
margin_top = 109.0
margin_right = 1223.0
margin_bottom = 125.0
mouse_default_cursor_shape = 10
size_flags_vertical = 1
max_value = 1.0
step = 0.005
ticks_on_borders = true

[node name="l_AudioVoice" type="Label" parent="set/SettingScroll/SettingGrid"]
margin_top = 127.0
margin_right = 108.0
margin_bottom = 141.0
text = "Voice Volume"

[node name="s_voice" type="HSlider" parent="set/SettingScroll/SettingGrid"]
margin_left = 128.0
margin_top = 126.0
margin_right = 1223.0
margin_bottom = 142.0
mouse_default_cursor_shape = 10
size_flags_vertical = 1
max_value = 1.0
step = 0.005
ticks_on_borders = true

[node name="l_swap_lr" type="Label" parent="set/SettingScroll/SettingGrid"]
margin_top = 143.0
margin_right = 108.0
margin_bottom = 174.0
text = "Right to Left
Navigation"

[node name="OtherGrid" type="GridContainer" parent="set/SettingScroll/SettingGrid"]
margin_left = 128.0
margin_top = 143.0
margin_right = 1223.0
margin_bottom = 174.0
columns = 7

[node name="c_swap_lr" type="CheckBox" parent="set/SettingScroll/SettingGrid/OtherGrid"]
margin_right = 24.0
margin_bottom = 31.0
mouse_default_cursor_shape = 2

[node name="sep2" type="VSeparator" parent="set/SettingScroll/SettingGrid/OtherGrid"]
margin_left = 28.0
margin_right = 32.0
margin_bottom = 31.0
size_flags_horizontal = 0

[node name="l_auto_res" type="Label" parent="set/SettingScroll/SettingGrid/OtherGrid"]
margin_left = 36.0
margin_right = 136.0
margin_bottom = 31.0
text = "Resize Manga
on Page Change"

[node name="c_auto_res" type="CheckBox" parent="set/SettingScroll/SettingGrid/OtherGrid"]
margin_left = 140.0
margin_right = 164.0
margin_bottom = 31.0
mouse_default_cursor_shape = 2

[node name="sep3" type="VSeparator" parent="set/SettingScroll/SettingGrid/OtherGrid"]
margin_left = 168.0
margin_right = 172.0
margin_bottom = 31.0
size_flags_horizontal = 0

[node name="l_use_mipmaps" type="Label" parent="set/SettingScroll/SettingGrid/OtherGrid"]
margin_left = 176.0
margin_top = 8.0
margin_right = 264.0
margin_bottom = 22.0
text = "Use Mipmaps"

[node name="c_use_mipmaps" type="CheckBox" parent="set/SettingScroll/SettingGrid/OtherGrid"]
margin_left = 268.0
margin_right = 292.0
margin_bottom = 31.0
mouse_default_cursor_shape = 2

[node name="l_color_main" type="Label" parent="set/SettingScroll/SettingGrid"]
margin_top = 178.0
margin_right = 108.0
margin_bottom = 226.0
text = "Main Menu
Color
"

[node name="ColorGrid" type="GridContainer" parent="set/SettingScroll/SettingGrid"]
margin_left = 128.0
margin_top = 175.0
margin_right = 1223.0
margin_bottom = 230.0
columns = 7
script = ExtResource( 7 )

[node name="cp_main" type="ColorPickerButton" parent="set/SettingScroll/SettingGrid/ColorGrid"]
margin_right = 83.0
margin_bottom = 31.0
mouse_default_cursor_shape = 2
text = "poblin"

[node name="sep3" type="VSeparator" parent="set/SettingScroll/SettingGrid/ColorGrid"]
margin_left = 87.0
margin_right = 91.0
margin_bottom = 31.0

[node name="l_color_panel" type="Label" parent="set/SettingScroll/SettingGrid/ColorGrid"]
margin_left = 95.0
margin_right = 138.0
margin_bottom = 31.0
text = " Menu
 Panel "

[node name="cp_panel" type="ColorPickerButton" parent="set/SettingScroll/SettingGrid/ColorGrid"]
margin_left = 142.0
margin_right = 225.0
margin_bottom = 31.0
mouse_default_cursor_shape = 2
text = "poblin"

[node name="sep4" type="VSeparator" parent="set/SettingScroll/SettingGrid/ColorGrid"]
margin_left = 229.0
margin_right = 233.0
margin_bottom = 31.0

[node name="l_color_bg" type="Label" parent="set/SettingScroll/SettingGrid/ColorGrid"]
margin_left = 237.0
margin_right = 315.0
margin_bottom = 31.0
text = "Manga 
Background "

[node name="cp_bg" type="ColorPickerButton" parent="set/SettingScroll/SettingGrid/ColorGrid"]
margin_left = 319.0
margin_right = 402.0
margin_bottom = 31.0
mouse_default_cursor_shape = 2
text = "poblin"

[node name="b_ran_main" type="Button" parent="set/SettingScroll/SettingGrid/ColorGrid"]
margin_top = 35.0
margin_right = 83.0
margin_bottom = 55.0
mouse_default_cursor_shape = 2
text = "Randomize"

[node name="space" type="Control" parent="set/SettingScroll/SettingGrid/ColorGrid"]
margin_left = 87.0
margin_top = 35.0
margin_right = 91.0
margin_bottom = 55.0

[node name="space2" type="Control" parent="set/SettingScroll/SettingGrid/ColorGrid"]
margin_left = 95.0
margin_top = 35.0
margin_right = 138.0
margin_bottom = 55.0

[node name="b_ran_panel" type="Button" parent="set/SettingScroll/SettingGrid/ColorGrid"]
margin_left = 142.0
margin_top = 35.0
margin_right = 225.0
margin_bottom = 55.0
mouse_default_cursor_shape = 2
text = "Randomize"

[node name="space3" type="Control" parent="set/SettingScroll/SettingGrid/ColorGrid"]
margin_left = 229.0
margin_top = 35.0
margin_right = 233.0
margin_bottom = 55.0

[node name="space4" type="Control" parent="set/SettingScroll/SettingGrid/ColorGrid"]
margin_left = 237.0
margin_top = 35.0
margin_right = 315.0
margin_bottom = 55.0

[node name="b_ran_bg" type="Button" parent="set/SettingScroll/SettingGrid/ColorGrid"]
margin_left = 319.0
margin_top = 35.0
margin_right = 402.0
margin_bottom = 55.0
mouse_default_cursor_shape = 2
text = "Randomize"

[node name="l_color_bind" type="Label" parent="set/SettingScroll/SettingGrid"]
margin_top = 231.0
margin_right = 108.0
margin_bottom = 262.0
text = "Bind Main and
Panel Colors"

[node name="OtherGrid3" type="GridContainer" parent="set/SettingScroll/SettingGrid"]
margin_left = 128.0
margin_top = 231.0
margin_right = 1223.0
margin_bottom = 262.0
columns = 7

[node name="c_bind_col" type="CheckBox" parent="set/SettingScroll/SettingGrid/OtherGrid3"]
margin_right = 24.0
margin_bottom = 31.0
mouse_default_cursor_shape = 2

[node name="sep5" type="VSeparator" parent="set/SettingScroll/SettingGrid/OtherGrid3"]
margin_left = 28.0
margin_right = 32.0
margin_bottom = 31.0

[node name="l_mute_on_pause" type="Label" parent="set/SettingScroll/SettingGrid/OtherGrid3"]
margin_left = 36.0
margin_right = 110.0
margin_bottom = 31.0
text = "Mute Audio
on Pause"

[node name="c_mute_on_pause" type="CheckBox" parent="set/SettingScroll/SettingGrid/OtherGrid3"]
margin_left = 114.0
margin_right = 138.0
margin_bottom = 31.0
mouse_default_cursor_shape = 2

[node name="sep6" type="VSeparator" parent="set/SettingScroll/SettingGrid/OtherGrid3"]
margin_left = 142.0
margin_right = 146.0
margin_bottom = 31.0

[node name="l_on_top" type="Label" parent="set/SettingScroll/SettingGrid/OtherGrid3"]
margin_left = 150.0
margin_right = 194.0
margin_bottom = 31.0
text = "Always
on Top"

[node name="c_on_top" type="CheckBox" parent="set/SettingScroll/SettingGrid/OtherGrid3"]
margin_left = 198.0
margin_right = 222.0
margin_bottom = 31.0
mouse_default_cursor_shape = 2

[node name="l_ui_scale" type="Label" parent="set/SettingScroll/SettingGrid"]
margin_top = 264.0
margin_right = 108.0
margin_bottom = 278.0
text = "UI Scale"

[node name="s_ui_scale" type="HSlider" parent="set/SettingScroll/SettingGrid"]
margin_left = 128.0
margin_top = 263.0
margin_right = 1223.0
margin_bottom = 279.0
mouse_default_cursor_shape = 10
size_flags_vertical = 1
min_value = 25.0
max_value = 155.0
value = 50.0
exp_edit = true

[node name="l_zoom" type="Label" parent="set/SettingScroll/SettingGrid"]
margin_top = 281.0
margin_right = 108.0
margin_bottom = 295.0
text = "Zoom Step"

[node name="s_zoom" type="HSlider" parent="set/SettingScroll/SettingGrid"]
margin_left = 128.0
margin_top = 280.0
margin_right = 1223.0
margin_bottom = 296.0
mouse_default_cursor_shape = 10
size_flags_vertical = 1
min_value = 1.0
max_value = 2.0
step = 0.005
value = 1.0

[node name="l_scheme" type="Label" parent="set/SettingScroll/SettingGrid"]
margin_top = 297.0
margin_right = 108.0
margin_bottom = 328.0
text = "Mouse Control
Scheme"

[node name="OtherGrid4" type="GridContainer" parent="set/SettingScroll/SettingGrid"]
margin_left = 128.0
margin_top = 297.0
margin_right = 1223.0
margin_bottom = 328.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5

[node name="op_scheme" type="OptionButton" parent="set/SettingScroll/SettingGrid/OtherGrid4"]
margin_right = 29.0
margin_bottom = 31.0
size_flags_horizontal = 0
script = ExtResource( 9 )

[node name="VSeparator" type="VSeparator" parent="set/SettingScroll/SettingGrid/OtherGrid4"]
margin_left = 33.0
margin_right = 37.0
margin_bottom = 31.0

[node name="l_long_click" type="Label" parent="set/SettingScroll/SettingGrid/OtherGrid4"]
margin_left = 41.0
margin_right = 123.0
margin_bottom = 31.0
text = "Click & Hold 
Time to Pan "

[node name="s_long_click" type="SpinBox" parent="set/SettingScroll/SettingGrid/OtherGrid4"]
margin_left = 127.0
margin_right = 611.0
margin_bottom = 31.0
mouse_default_cursor_shape = 9
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 1.0
max_value = 1000.0
value = 1.0
align = 2
suffix = "ms"

[node name="l_ffmpeg" type="Label" parent="set/SettingScroll/SettingGrid"]
margin_top = 334.0
margin_right = 108.0
margin_bottom = 348.0
text = "FFmpeg Location"

[node name="ffmpeg_container3" type="HBoxContainer" parent="set/SettingScroll/SettingGrid"]
margin_left = 128.0
margin_top = 329.0
margin_right = 1223.0
margin_bottom = 353.0
custom_constants/separation = 0

[node name="ffmpeg_help" type="Button" parent="set/SettingScroll/SettingGrid/ffmpeg_container3"]
margin_right = 18.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
text = "?"

[node name="le_ffmpeg" type="LineEdit" parent="set/SettingScroll/SettingGrid/ffmpeg_container3"]
unique_name_in_owner = true
margin_left = 18.0
margin_right = 1044.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "Get FFmpeg on ffmpeg.org/download.html"
caret_blink = true

[node name="ffmpeg_select" type="Button" parent="set/SettingScroll/SettingGrid/ffmpeg_container3"]
margin_left = 1044.0
margin_right = 1095.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
text = "Select"

[node name="l_ffmpeg_behaviour" type="Label" parent="set/SettingScroll/SettingGrid"]
margin_top = 354.0
margin_right = 108.0
margin_bottom = 368.0
rect_pivot_offset = Vector2( -137, -174.6 )
text = "FFmpeg Mode"

[node name="ffmpeg_container2" type="HBoxContainer" parent="set/SettingScroll/SettingGrid"]
margin_left = 128.0
margin_top = 354.0
margin_right = 1223.0
margin_bottom = 368.0

[node name="space" type="Label" parent="set/SettingScroll/SettingGrid"]
margin_top = 369.0
margin_right = 108.0
margin_bottom = 383.0
text = "    "

[node name="SettEndGrid" type="GridContainer" parent="set"]
anchor_top = 0.92
anchor_right = 0.98
anchor_bottom = 0.995
mouse_filter = 2
columns = 4

[node name="SettingSave" type="Button" parent="set/SettEndGrid"]
margin_right = 120.0
margin_bottom = 52.0
rect_min_size = Vector2( 120, 0 )
mouse_default_cursor_shape = 2
size_flags_vertical = 3
text = " SAVE "

[node name="SettingDiscard" type="Button" parent="set/SettEndGrid"]
margin_left = 124.0
margin_right = 201.0
margin_bottom = 52.0
mouse_default_cursor_shape = 2
text = " DISCARD "
script = ExtResource( 8 )

[node name="DiscardConf" type="ConfirmationDialog" parent="set/SettEndGrid/SettingDiscard"]
margin_right = 200.0
margin_bottom = 70.0
popup_exclusive = true
window_title = "Discard Changes?"

[node name="endSpace" type="Control" parent="set/SettEndGrid"]
margin_left = 205.0
margin_right = 1139.0
margin_bottom = 52.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="SettingReset" type="Button" parent="set/SettEndGrid"]
margin_left = 1143.0
margin_right = 1223.0
margin_bottom = 52.0
rect_min_size = Vector2( 80, 0 )
mouse_default_cursor_shape = 2
size_flags_vertical = 3
text = " RESET "
script = ExtResource( 6 )

[node name="ResetConf" type="ConfirmationDialog" parent="set/SettEndGrid/SettingReset"]
margin_left = -673.04
margin_top = -572.378
margin_right = -473.04
margin_bottom = -502.378
popup_exclusive = true
window_title = "Reset Settings?"

[connection signal="resized" from="." to="set/SettingScroll/SettingGrid" method="_on_Settings_resized"]
[connection signal="dir_selected" from="set/SelectLocation" to="set/SelectLocation" method="_on_SelectLocation_dir_selected"]
[connection signal="file_selected" from="set/SelectLocation" to="set/SelectLocation" method="_on_SelectLocation_file_selected"]
[connection signal="visibility_changed" from="set/SettingScroll/SettingGrid" to="set/SettingScroll/SettingGrid" method="_on_SettingGrid_visibility_changed"]
[connection signal="toggled" from="set/SettingScroll/SettingGrid/LocationGrid/c_same" to="set/SettingScroll/SettingGrid" method="_on_c_same_toggled"]
[connection signal="pressed" from="set/SettingScroll/SettingGrid/LocationGrid/man_but_sel" to="set/SelectLocation" method="_on_man_but_sel_pressed"]
[connection signal="pressed" from="set/SettingScroll/SettingGrid/LocationGrid/mus_but_sel" to="set/SelectLocation" method="_on_mus_but_sel_pressed"]
[connection signal="value_changed" from="set/SettingScroll/SettingGrid/s_master" to="set/SettingScroll/SettingGrid" method="_on_s_master_value_changed"]
[connection signal="value_changed" from="set/SettingScroll/SettingGrid/s_music" to="set/SettingScroll/SettingGrid" method="_on_s_music_value_changed"]
[connection signal="value_changed" from="set/SettingScroll/SettingGrid/s_sfx" to="set/SettingScroll/SettingGrid" method="_on_s_sfx_value_changed"]
[connection signal="value_changed" from="set/SettingScroll/SettingGrid/s_voice" to="set/SettingScroll/SettingGrid" method="_on_s_voice_value_changed"]
[connection signal="pressed" from="set/SettingScroll/SettingGrid/ColorGrid/b_ran_main" to="set/SettingScroll/SettingGrid/ColorGrid" method="_on_b_ran_main_pressed"]
[connection signal="pressed" from="set/SettingScroll/SettingGrid/ColorGrid/b_ran_panel" to="set/SettingScroll/SettingGrid/ColorGrid" method="_on_b_ran_panel_pressed"]
[connection signal="pressed" from="set/SettingScroll/SettingGrid/ColorGrid/b_ran_bg" to="set/SettingScroll/SettingGrid/ColorGrid" method="_on_b_ran_bg_pressed"]
[connection signal="toggled" from="set/SettingScroll/SettingGrid/OtherGrid3/c_bind_col" to="set/SettingScroll/SettingGrid/ColorGrid" method="_on_c_bind_col_toggled"]
[connection signal="value_changed" from="set/SettingScroll/SettingGrid/s_ui_scale" to="set/SettingScroll/SettingGrid" method="_on_s_ui_scale_value_changed"]
[connection signal="pressed" from="set/SettingScroll/SettingGrid/ffmpeg_container3/ffmpeg_select" to="set/SelectLocation" method="_on_ffmpeg_select_pressed"]
[connection signal="pressed" from="set/SettEndGrid/SettingSave" to="set/SettingScroll/SettingGrid" method="_on_SettingSave_pressed"]
[connection signal="pressed" from="set/SettEndGrid/SettingDiscard" to="set/SettEndGrid/SettingDiscard" method="_on_SettingDiscard_pressed"]
[connection signal="confirmed" from="set/SettEndGrid/SettingDiscard/DiscardConf" to="set/SettEndGrid/SettingDiscard" method="_on_DiscardConf_confirmed"]
[connection signal="pressed" from="set/SettEndGrid/SettingReset" to="set/SettEndGrid/SettingReset" method="_on_SettingReset_pressed"]
[connection signal="confirmed" from="set/SettEndGrid/SettingReset/ResetConf" to="set/SettEndGrid/SettingReset" method="_on_ResetConf_confirmed"]
